Implementierung von Anwendungssystemen/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Implementierung_von_Anwendungssystemen.Views.AboutPage"
             xmlns:vm="clr-namespace:Implementierung_von_Anwendungssystemen.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#010203</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Start" HeightRequest="30" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">

                <Label x:Name="lblStopwatch" FontSize="45" TextColor= "Black" 
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand">
                </Label>

                <!-- <Button x:Name="btnStart" Text="Start" Clicked="btnStart_Clicked" ></Button>-->
                <Button x:Name="BtnStop" Text="Stop" Clicked="BtnStop_Clicked"></Button> 
                <Button x:Name="btnCalculate" Text="Start Tracking" HorizontalOptions="Center" VerticalOptions="Center"  Clicked="BtnCalc_Clicked"></Button>
                <Button x:Name="btnReset" Text="Reset" Clicked="btnReset_Clicked"></Button>
                <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Start" x:Name="stringDistance"
                       FontSize="Large"></Label>
                       

               <!-- </Label>
                <Button Text ="Current Location" Clicked="Button_Clicked"></Button>
                <Label x:Name="resultLocation" ></Label>
                <Entry x:Name="txtSource" Placeholder="Source"></Entry>
                <Entry x:Name="txtDestination" Placeholder="Destination"></Entry>
                    <Button x:Name="BtnLocation" Text="Get Distance" Clicked="BtnLocation_Clicked"/>
                
                <Label HorizontalTextAlignment="Center" x:Name="lblDistance"></Label>
                
                // try for calc <Button x:Name="BtnCal" Text="Calcul" Clicked="BtnCal_Clicked">
                -->

            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
