Implementierung von Anwendungssystemen/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Implementierung_von_Anwendungssystemen.Views.AboutPage"
             xmlns:vm="clr-namespace:Implementierung_von_Anwendungssystemen.ViewModels"
             Title="Start Page">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#010203</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,-15,0,20" VerticalOptions="FillAndExpand">
                    <Image Source="userimage.png" VerticalOptions="Start" HeightRequest="100" />
                </ContentView>
                <ContentView Padding="0,-15,0,20" VerticalOptions="FillAndExpand">
                    <Image Source="schwimmen.png" VerticalOptions="Start" HeightRequest="100" />
                </ContentView>
                <ContentView Padding="0,-15,0,20" VerticalOptions="FillAndExpand">
                    <Image Source="cycle.png" VerticalOptions="Start" HeightRequest="100" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">

                <Label x:Name="lblStopwatch" FontSize="45" TextColor= "Black" 
               HorizontalOptions="Center"
               VerticalOptions="Center">
                </Label>

                <!-- <Button x:Name="btnStart" Text="Start" Clicked="btnStart_Clicked" ></Button>-->
                <Button x:Name="btnCalculate" Text="Start activity"  Clicked="BtnCalc_Clicked" BackgroundColor="Green"></Button>
                <Button x:Name="BtnStop" Text="Stop" Clicked="BtnStop_Clicked" BackgroundColor="Red"></Button> 
                                <Button x:Name="btnReset" Text="Finish Activity" Clicked="btnReset_Clicked"></Button>
                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Start" x:Name="stringDistance" 
                       FontSize="Large" TextColor="DarkOrange" FontAttributes="Italic"></Label>
                <Label x:Name="averageSpeed1" HorizontalOptions="Center" VerticalOptions="End" FontSize="Large"></Label>
                <Label x:Name="caloriesBurned1" HorizontalOptions="Center" VerticalOptions="End" FontSize="Large"></Label>
                       

               <!-- </Label>
                <Button Text ="Current Location" Clicked="Button_Clicked"></Button>
                <Label x:Name="resultLocation" ></Label>
                <Entry x:Name="txtSource" Placeholder="Source"></Entry>
                <Entry x:Name="txtDestination" Placeholder="Destination"></Entry>
                    <Button x:Name="BtnLocation" Text="Get Distance" Clicked="BtnLocation_Clicked"/>
                <Button x:Name="Btn" Text="Calculate" HorizontalOptions="Center" VerticalOptions="Center"  Clicked="Btn_Clicked"></Button>
                    <Label HorizontalTextAlignment="Center" x:Name="lblDistance"></Label-->
            </StackLayout>
        </ScrollView>
    </Grid>

   
</ContentPage>