Implementierung von Anwendungssystemen/Views/DistanceTables.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Implementierung_von_Anwendungssystemen.Views.DistanceTables"
             Title="Recent Activies">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add new activity" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="10, 20, 10, 40">
            <StackLayout>
            <Label Text="Distance:" FontSize="Medium"/>
                <Frame Background="GhostWhite" HeightRequest="23">
                    <Label  FontSize="Medium" x:Name="userDistanceView"/>
                </Frame>
            </StackLayout>
        <StackLayout>
                <Label Text="Type of Sport:" FontSize="Medium"/>
                <Frame Background="GhostWhite" HeightRequest="23">
                    <Label  FontSize="Medium" x:Name="userTypeOfSportView"/>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Time of Day:" FontSize="Medium" WidthRequest="200"/>
                <Label Text="Duration" FontSize="Medium" WidthRequest="200"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Frame Background="GhostWhite" WidthRequest="200">
                    <Label  FontSize="Medium" x:Name="userDayTime" HorizontalOptions="Center"/>
                </Frame>
                <Frame Background="GhostWhite" WidthRequest="200">
                    <Label  FontSize="Medium" x:Name="userDurationView" HorizontalOptions="Center"/>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Average Speed" FontSize="Medium" WidthRequest="200"/>
                <Label Text="Calories Burned" FontSize="Medium" WidthRequest="200" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Frame Background="GhostWhite" WidthRequest="200" >
                    <Label  FontSize="Medium" x:Name="userAverageSpeedView" HorizontalOptions="Center"/>
                </Frame>
                <Frame Background="GhostWhite" WidthRequest="200" >
                    <Label  FontSize="Medium" x:Name="usercaloriesBurnedView" HorizontalOptions="Center"/>
                </Frame>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center" >
                <Label Text="Switch between latest activities" FontSize="Medium" VerticalTextAlignment="End"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                <Button x:Name="PlusButton" Text="+" HorizontalOptions="FillAndExpand" Clicked="PlusButton_Clicked"  WidthRequest="182"></Button>
                <Button x:Name="MinusButton" Text="-" HorizontalOptions="FillAndExpand" Clicked="MinusButton_Clicked"  WidthRequest="182"></Button>
                </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>