Implementierung von Anwendungssystemen/Views/DistanceTables.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Implementierung_von_Anwendungssystemen.Views.DistanceTables">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add new activity" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
        <StackLayout>
            <Label Text="Distance:" FontSize="Small"/>
                <Frame Background="GhostWhite" HeightRequest="23">
                    <Label  FontSize="Small" x:Name="userDistanceView"/>
                </Frame>
            </StackLayout>
        <StackLayout>
                <Label Text="Type of Sport:" FontSize="Small"/>
                <Frame Background="GhostWhite" HeightRequest="23">
                    <Label  FontSize="Small" x:Name="userTypeOfSportView"/>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Time of Day:" FontSize="Small" WidthRequest="200"/>
                <Label Text="Duration" FontSize="Small" WidthRequest="200"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Frame Background="GhostWhite" WidthRequest="200">
                    <Label  FontSize="Small" x:Name="userDayTime"/>
                </Frame>
                <Frame Background="GhostWhite" WidthRequest="200">
                    <Label  FontSize="Small" x:Name="userDurationView"/>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="AverageSpeed" FontSize="Small" WidthRequest="200"/>
                <Label Text="Calories Burned" FontSize="Small" WidthRequest="200"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Frame Background="GhostWhite" WidthRequest="200">
                    <Label  FontSize="Small" x:Name="userAverageSpeedView" />
                </Frame>
                <Frame Background="GhostWhite" WidthRequest="200">
                    <Label  FontSize="Small" x:Name="usercaloriesBurnedView"/>
                </Frame>
            </StackLayout>
            <StackLayout>

            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button  Text="+"   FontSize="Medium" x:Name="PlusButton" Clicked="PlusButton_Clicked" />
                <Button  Text="-"    FontSize="Medium" x:Name="MinusButton" Clicked="MinusButton_Clicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>