Implementierung von Anwendungssystemen/Views/Einstellungen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Implementierung_von_Anwendungssystemen.Views.Einstellungen"
             Title="Your account">
    
    
    <ContentPage.Content>
        <StackLayout Padding="0,30,0,0" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" WidthRequest="370">
            <StackLayout HorizontalOptions="Start">
                <Label Text="Settings" FontSize="Title" WidthRequest="350" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Label Text="Name:" FontSize="Medium"/>
                <Entry Placeholder="Name" FontSize="Body" x:Name="EntryUserName" ClearButtonVisibility="WhileEditing"/>
                </StackLayout>
                <StackLayout Grid.Row="1">
                <Label Text="Password:" FontSize="Medium"/>
                <Entry Placeholder="Password" FontSize="Body" IsPassword="True" x:Name="EntryUserPassword" ClearButtonVisibility="WhileEditing"/>
                </StackLayout>
                <StackLayout Grid.Row="2">
                <Label Text="E-Mail:" FontSize="Medium"/>
                <Entry Placeholder="E-Mail" FontSize="Body" x:Name="EntryUserEmail" ClearButtonVisibility="WhileEditing"/>
                </StackLayout>
                <StackLayout Grid.Row="3">
                <Label Text="University:" FontSize="Medium"/>
                <Picker x:Name="PickerUniversitySettings" SelectedIndexChanged="PickerUniversitySettings_SelectedIndexChanged"  Title="Pick your University"></Picker>
                </StackLayout>

                <StackLayout Grid.Row="4">
                    <Button VerticalOptions="Center" Text="Save Changes" Clicked="UpdateAccountInfo"/>
                </StackLayout>
            <StackLayout Grid.Row="4">
                <Button VerticalOptions="Center" BackgroundColor="DarkRed" Text="Delete Account" Clicked="DeleteAccount"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>