Implementierung von Anwendungssystemen/Views/Einstellungen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Implementierung_von_Anwendungssystemen.Views.Einstellungen">
    <ContentPage.Content>
        <StackLayout Padding="0,20,0,0" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" WidthRequest="350">
                <StackLayout HorizontalOptions="Start">
                <Label Text="Name:" FontSize="Title" WidthRequest="350"/>
                <Entry Placeholder="Name" FontSize="Body" x:Name="EntryUserName"/>
                </StackLayout>
                <StackLayout Grid.Row="1">
                <Label Text="Password:" FontSize="Title"/>
                <Entry Placeholder="Password" FontSize="Body" x:Name="EntryUserPassword"/>
                </StackLayout>
                <StackLayout Grid.Row="2">
                <Label Text="E-Mail:" FontSize="Title"/>
                <Entry Placeholder="E-Mail" FontSize="Body" x:Name="EntryUserEmail"/>
                </StackLayout>
                <StackLayout Grid.Row="3">
                <Label Text="University:" FontSize="Title"/>
                <Entry Placeholder="University" FontSize="Body" x:Name="EntryUserUniversity"/>
                </StackLayout>
                <StackLayout Grid.Row="4">
                    <Button VerticalOptions="Center" Text="Save Changes" Clicked="UpdateAccountInfo"/>
                </StackLayout>
            <StackLayout Grid.Row="4">
                <Button VerticalOptions="Center" BackgroundColor="DarkRed" Text="Delete Account" Clicked="DeleteAccount"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>