Implementierung von Anwendungssystemen/Views/ManualDistance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             x:Class="Implementierung_von_Anwendungssystemen.Views.ManualDistance"
             Title="Add a new Activity">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10,10,10,0" >

                <StackLayout Grid.Row="0" >
                    <Label Text="Distance:" FontSize="Large"/>
                    <Entry Placeholder="In kilometers" FontSize="16" x:Name="EntryManualDistance" ClearButtonVisibility="WhileEditing"
                           TextColor="Gray" />
                </StackLayout>
                <StackLayout Grid.Row="3">
                    <Label Text="Duration:" FontSize="Large"/>
                    <Entry TextColor="Gray"
                        Placeholder="In [hh:mm:ss]" FontSize="16" x:Name="EntryManualDuration" ClearButtonVisibility="WhileEditing"/>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Label Text="Type of Sport" FontSize="Large"/>
                    <Picker x:Name="MainPicker" SelectedIndexChanged="MainPicker_SelectedIndexChanged" Title="Which sort of Activity" FontSize="16"></Picker>
                    <StackLayout>
                      <!--  <DatePicker x:Name="DatePicker1" VerticalOptions="CenterAndExpand" Date="{x:Static sys:DateTime.Now}">
                            <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                            <DatePicker.MinimumDate>
                                <sys:DateTime x:FactoryMethod="Parse">
                                    <x:Arguments>
                                        <x:String>Jan 1 2000</x:String>
                                    </x:Arguments>
                                </sys:DateTime>
                            </DatePicker.MinimumDate>
                            <DatePicker.MaximumDate>
                                <sys:DateTime x:FactoryMethod="Parse">
                                    <x:Arguments>
                                        <x:String>Dec 31 2050</x:String>
                                    </x:Arguments>
                                </sys:DateTime>
                            </DatePicker.MaximumDate>
                        </DatePicker> -->
                    </StackLayout >
                    
                        <Label Text="Time of day" FontSize="Large"></Label>
                        <TimePicker x:Name="timePicker" TextColor="Gray"></TimePicker>

            </StackLayout>
            
                <StackLayout Grid.Row="3">
                    <Label Text="Average Speed" FontSize="Large"/>
                    <Entry Placeholder="In km/h" FontSize="16" x:Name="EntryManualAverageSpeed" ClearButtonVisibility="WhileEditing"
                           TextColor="Gray"/>
                </StackLayout>
                <StackLayout Grid.Row="3">
                    <Label Text="Calories Burned" FontSize="Large"/>
                    <Entry Placeholder="Calories Burned" FontSize="16" x:Name="EntryManualCaloriesBurned" ClearButtonVisibility="WhileEditing" 
                           TextColor="Gray"/>
                </StackLayout>

                <StackLayout Grid.Row="4">
                    <Button x:Name = "AddDistance" Text="Add Activity" Clicked="AddDistance_Clicked"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>