Implementierung von Anwendungssystemen/Views/ManualDistance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Implementierung_von_Anwendungssystemen.Views.ManualDistance">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10,10,10,0" VerticalOptions="CenterAndExpand">

                <StackLayout Grid.Row="0">
                    <Label Text="Distance:" FontSize="Small"/>
                    <Entry Placeholder="Distance in kilometers" FontSize="16" x:Name="EntryManualDistance" ClearButtonVisibility="WhileEditing"/>
                </StackLayout>
                <StackLayout Grid.Row="3">
                    <Label Text="Duration:" FontSize="Small"/>
                    <Entry Placeholder="Duration in full minutes" FontSize="16" x:Name="EntryManualDuration" ClearButtonVisibility="WhileEditing"/>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Label Text="Type of Sport" FontSize="Small"/>
                    <Entry Placeholder="Type Of Sport" FontSize="16" x:Name="EntryManualTypeOfSport" ClearButtonVisibility="WhileEditing"/>
                    <Picker x:Name="MainPicker" SelectedIndexChanged="MainPicker_SelectedIndexChanged"></Picker>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Label Text="Time of Day" FontSize="Small"/>
                    <Entry Placeholder="Time of Day" FontSize="16" x:Name="EntryManualTimeOfTheDay" ClearButtonVisibility="WhileEditing"/>
                </StackLayout>
                <StackLayout Grid.Row="3">
                    <Label Text="Average Speed" FontSize="Small"/>
                    <Entry Placeholder="Average Speed" FontSize="16" x:Name="EntryManualAverageSpeed" ClearButtonVisibility="WhileEditing"/>
                </StackLayout>
                <StackLayout Grid.Row="3">
                    <Label Text="Calories Burned" FontSize="Small"/>
                    <Entry Placeholder="Calories Burned" FontSize="16" x:Name="EntryManualCaloriesBurned" ClearButtonVisibility="WhileEditing" />
                </StackLayout>

                <StackLayout Grid.Row="4">
                    <Button x:Name = "AddDistance" Text="Add Training" Clicked="AddDistance_Clicked"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>