Implementierung von Anwendungssystemen/Views/Registration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Implementierung_von_Anwendungssystemen.Views.Registration"
             Shell.NavBarIsVisible="True"
             Shell.FlyoutBehavior="Disabled">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10,10,10,0" VerticalOptions="CenterAndExpand">

                <StackLayout Grid.Row="0">
                    <Entry Placeholder="Name" FontSize="16" x:Name="EntryUserName"/>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Entry Placeholder="Password" FontSize="16" x:Name="EntryUserPassword" IsPassword="True"/>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Entry Placeholder="Email" FontSize="16" x:Name="EntryUserEmail"/>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Picker x:Name="PickerUniversity" SelectedIndexChanged="PickerUniversity_SelectedIndexChanged"  Title="Pick your University"></Picker>
                </StackLayout>
                <StackLayout Grid.Row="4">
                        <Button VerticalOptions="Center" Text="Sign Up" Clicked="Button_Clicked"/>
                </StackLayout>
                <StackLayout Grid.Row="4">
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>